{"importBase":"import","nativeBase":"native","name":"music","deps":[],"uuids":["04aKX4aHNNGoEQcxiOt1Xx","05dd97e34","ffT7gEgR5K2bPufSW/qgTR"],"paths":{"0":["main",0,1],"2":["gameplay",0,1]},"scenes":{},"packs":{"05dd97e34":[0,2]},"versions":{"import":[],"native":[]},"redirect":[],"debug":false,"extensionMap":{},"hasPreloadScript":true,"dependencyRelationships":{},"types":["cc.AudioClip"]}