{"importBase":"import","nativeBase":"native","name":"sounds_ui","deps":[],"uuids":["0aa7dae60","a8XH7MtPdKxqP31neYPYMX","b4IE8ISflD3LsQ4r8+HSAk"],"paths":{"1":["click",0,1],"2":["popup",0,1]},"scenes":{},"packs":{"0aa7dae60":[1,2]},"versions":{"import":[],"native":[]},"redirect":[],"debug":false,"extensionMap":{},"hasPreloadScript":true,"dependencyRelationships":{},"types":["cc.AudioClip"]}